DB_DATABASE=node_app
# DB_HOST=dmitri-01-application-load-balancer-mydb-0cxt7kxavuin.cddrrdu3plsy.eu-north-1.rds.amazonaws.com
DB_HOST=127.0.0.1
DB_PASSWORD=password
DB_PORT=3306
DB_USER=node
PORT=3000
BUCKET_NAME=dmitri-bucket
BUCKET_REGION=eu-north-1
